<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>

<body>
    <h1>Calculadora</h1>

    <h1>Num 1</h1>

    <input class="ver" name= ""  id="num1">

    <h1>Num 2</h1>
    <input class="ama" name= "" id="num2">

    

    <button class= "uno" onclick="multi()">*</button>
    <button class= "dos" onclick="divi()">/</button>
    <button class= "tres" onclick="suma()">+</button>
    <button class= "cuatro" onclick="resta()">-</button>
    <button class= "cinco" onclick="ce()">ce</button>

    

</body>
    <script src="js/scripts.js"></script>
</html>
