<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tablas 1-2-3</h1>

    <button onclick="Tablas()">Tablas</button>
    <button onclick="tabla()">funcion 2</button>
    <button onclick="divi()">funcion 3</button>
    <button onclick="raiz()">funcion 3</button>
    

</body>
    <script src="js/scripts.js"></script>
</html>